﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<title>GaraOto</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" type="text/css">
<link href="assets/plugins/morrisjs/morris.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!-- Swift Themes. You can choose a theme from css/themes instead of get all themes -->
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-cyan">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-cyan">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- #END# Page Loader -->
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->
	<!-- #Float icon -->
	<ul id="f-menu" class="mfb-component--br mfb-zoomin"
		data-mfb-toggle="hover">
		<li class="mfb-component__wrap"><a href="#"
			class="mfb-component__button--main g-bg-cyan"> <i
				class="mfb-component__main-icon--resting zmdi zmdi-plus"></i> <i
				class="mfb-component__main-icon--active zmdi zmdi-close"></i>
		</a>
			<ul class="mfb-component__list">
				<li><a href="doctor-schedule.html"
					data-mfb-label="Doctor Schedule"
					class="mfb-component__button--child bg-blue"> <i
						class="zmdi zmdi-calendar mfb-component__child-icon"></i>
				</a></li>
				<li><a href="patients.html" data-mfb-label="Patients List"
					class="mfb-component__button--child bg-orange"> <i
						class="zmdi zmdi-account-o mfb-component__child-icon"></i>
				</a></li>

				<li><a href="payments.html" data-mfb-label="Payments"
					class="mfb-component__button--child bg-purple"> <i
						class="zmdi zmdi-balance-wallet mfb-component__child-icon"></i>
				</a></li>
			</ul></li>
	</ul>
	<!-- #Float icon -->
	<!-- Morphing Search  -->
	<div id="morphsearch" class="morphsearch">
		<form class="morphsearch-form">
			<div class="form-group m-0">
				<input value="" type="search" placeholder="Explore Swift..."
					class="form-control morphsearch-input" />
				<button class="morphsearch-submit" type="submit">Search</button>
			</div>
		</form>

		<!-- /morphsearch-content -->
		<span class="morphsearch-close"></span>
	</div>
	<!-- Top Bar -->
	<nav class="navbar clearHeader">
		<div class="col-12">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="bars"></a> <a
					class="navbar-brand" href="index.html">Gara</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<!-- Notifications -->
				<li class="dropdown"><a href="javascript:void(0);"
					class="dropdown-toggle" data-toggle="dropdown" role="button"><i
						class="zmdi zmdi-notifications"></i> <span class="label-count">7</span>
				</a>
					<ul class="dropdown-menu">
						<li class="header">NOTIFICATIONS</li>
						<li class="body">
							<ul class="menu">
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-light-green">
											<i class="zmdi zmdi-account-add"></i>
										</div>
										<div class="menu-info">
											<h4>12 new members joined</h4>
											<p>
												<i class="material-icons">access_time</i> 14 mins ago
											</p>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-cyan">
											<i class="zmdi zmdi-shopping-cart-plus"></i>
										</div>
										<div class="menu-info">
											<h4>4 sales made</h4>
											<p>
												<i class="material-icons">access_time</i> 22 mins ago
											</p>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-red">
											<i class="zmdi zmdi-delete"></i>
										</div>
										<div class="menu-info">
											<h4>
												<b>Nancy Doe</b> deleted account
											</h4>
											<p>
												<i class="material-icons">access_time</i> 3 hours ago
											</p>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-orange">
											<i class="zmdi zmdi-edit"></i>
										</div>
										<div class="menu-info">
											<h4>
												<b>Nancy</b> changed name
											</h4>
											<p>
												<i class="material-icons">access_time</i> 2 hours ago
											</p>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-blue-grey">
											<i class="zmdi zmdi-comment-alt-text"></i>
										</div>
										<div class="menu-info">
											<h4>
												<b>John</b> commented your post
											</h4>
											<p>
												<i class="material-icons">access_time</i> 4 hours ago
											</p>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-light-green">
											<i class="zmdi zmdi-refresh-alt"></i>
										</div>
										<div class="menu-info">
											<h4>
												<b>John</b> updated status
											</h4>
											<p>
												<i class="material-icons">access_time</i> 3 hours ago
											</p>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<div class="icon-circle bg-purple">
											<i class="zmdi zmdi-settings"></i>
										</div>
										<div class="menu-info">
											<h4>Settings updated</h4>
											<p>
												<i class="material-icons">access_time</i> Yesterday
											</p>
										</div>
								</a></li>
							</ul>
						</li>
						<li class="footer"><a href="javascript:void(0);">View All
								Notifications</a></li>
					</ul></li>
				<!-- #END# Notifications -->
				<!-- Tasks -->
				<li class="dropdown"><a href="javascript:void(0);"
					class="dropdown-toggle" data-toggle="dropdown" role="button"><i
						class="zmdi zmdi-flag"></i><span class="label-count">9</span> </a>
					<ul class="dropdown-menu">
						<li class="header">TASKS</li>
						<li class="body">
							<ul class="menu tasks">
								<li><a href="javascript:void(0);">
										<h4>
											Task 1 <small>32%</small>
										</h4>
										<div class="progress">
											<div class="progress-bar bg-pink" role="progressbar"
												aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
												style="width: 32%"></div>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<h4>
											Task 2 <small>45%</small>
										</h4>
										<div class="progress">
											<div class="progress-bar bg-cyan" role="progressbar"
												aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
												style="width: 45%"></div>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<h4>
											Task 3 <small>54%</small>
										</h4>
										<div class="progress">
											<div class="progress-bar bg-teal" role="progressbar"
												aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
												style="width: 54%"></div>
										</div>
								</a></li>
								<li><a href="javascript:void(0);">
										<h4>
											Task 4 <small>65%</small>
										</h4>
										<div class="progress">
											<div class="progress-bar bg-orange" role="progressbar"
												aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
												style="width: 65%"></div>
										</div>
								</a></li>
							</ul>
						</li>
						<li class="footer"><a href="javascript:void(0);">View All
								Tasks</a></li>
					</ul></li>
				<!-- #END# Tasks -->
				<li><a href="javascript:void(0);" class="js-right-sidebar"
					data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
			</ul>
		</div>
	</nav>
	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<!-- #User Info -->
			<!-- Menu -->
			<div class="menu">
				<ul class="list">
					<li class="header">MAIN NAVIGATION</li>
					<li class="active open"><a href="index.html"><i
							class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
					<li><a href="javascript:void(0);" class="menu-toggle"><i
							class="zmdi zmdi-calendar-check"></i><span>Quản lí nhân
								viên</span> </a></li>
					<li><a href="../customer" class="menu-toggle"><i
							class="zmdi zmdi-account-add"></i><span>Quản lí nhận xe</span> </a></li>

					<li><a href="javascript:void(0);" class="menu-toggle"><i
							class="zmdi zmdi-balance-wallet"></i><span>Thanh Toán</span> </a>
						<ul class="ml-menu">
							<li><a href="payments.html">Payments</a></li>
							<li><a href="add-payments.html">Add Payment</a></li>
							<li><a href="patient-invoice.html">Patient Invoice</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
		<!-- Right Sidebar -->
		<aside id="rightsidebar" class="right-sidebar">
			<ul class="nav nav-tabs tab-nav-right" role="tablist">
				<li class="nav-item"><a class="nav-link active"
					data-toggle="tab" href="#skins">Skins</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="tab"
					href="#chat">Chat</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="tab"
					href="#settings">Setting</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane in active in active" id="skins">
					<ul class="demo-choose-skin">
						<li data-theme="red">
							<div class="red"></div> <span>Red</span>
						</li>
						<li data-theme="purple">
							<div class="purple"></div> <span>Purple</span>
						</li>
						<li data-theme="blue">
							<div class="blue"></div> <span>Blue</span>
						</li>
						<li data-theme="cyan" class="active">
							<div class="cyan"></div> <span>Cyan</span>
						</li>
						<li data-theme="green">
							<div class="green"></div> <span>Green</span>
						</li>
						<li data-theme="deep-orange">
							<div class="deep-orange"></div> <span>Deep Orange</span>
						</li>
						<li data-theme="blue-grey">
							<div class="blue-grey"></div> <span>Blue Grey</span>
						</li>
						<li data-theme="black">
							<div class="black"></div> <span>Black</span>
						</li>
						<li data-theme="blush">
							<div class="blush"></div> <span>Blush</span>
						</li>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="chat">
					<div class="demo-settings">
						<div class="search">
							<div class="input-group">
								<div class="form-line">
									<input type="text" class="form-control" placeholder="Search..."
										required autofocus>
								</div>
							</div>
						</div>
						<h6>Recent</h6>
						<ul>
							<li class="online">
								<div class="media">
									<a role="button" tabindex="0"> <img class="media-object "
										src="assets/images/xs/avatar1.jpg" alt="">
									</a>
									<div class="media-body">
										<span class="name">Claire Sassu</span> <span class="message">Can
											you share the...</span> <span class="badge badge-outline status"></span>
									</div>
								</div>
							</li>
							<li class="online">
								<div class="media">
									<a role="button" tabindex="0"> <img class="media-object "
										src="assets/images/xs/avatar2.jpg" alt="">
									</a>
									<div class="media-body">
										<span class="name">Maggie jackson</span> <span class="message">Can
											you share the...</span> <span class="badge badge-outline status"></span>
									</div>
								</div>
							</li>
							<li class="online">
								<div class="media">
									<a role="button" tabindex="0"> <img class="media-object "
										src="assets/images/xs/avatar3.jpg" alt="">
									</a>
									<div class="media-body">
										<span class="name">Joel King</span> <span class="message">Ready
											for the meeti...</span> <span class="badge badge-outline status"></span>
									</div>
								</div>
							</li>
						</ul>
						<h6>Contacts</h6>
						<ul>
							<li class="offline">
								<div class="media">
									<a role="button" tabindex="0"> <img class="media-object "
										src="assets/images/xs/avatar4.jpg" alt="">
									</a>
									<div class="media-body">
										<span class="name">Joel King</span> <span
											class="badge badge-outline status"></span>
									</div>
								</div>
							</li>
							<li class="online">
								<div class="media">
									<a role="button" tabindex="0"> <img class="media-object "
										src="assets/images/xs/avatar1.jpg" alt="">
									</a>
									<div class="media-body">
										<span class="name">Joel King</span> <span
											class="badge badge-outline status"></span>
									</div>
								</div>
							</li>
							<li class="offline">
								<div class="media">
									<a class="pull-left " role="button" tabindex="0"> <img
										class="media-object " src="assets/images/xs/avatar2.jpg"
										alt="">
									</a>
									<div class="media-body">
										<span class="name">Joel King</span> <span
											class="badge badge-outline status"></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="settings">
					<div class="demo-settings">
						<p>GENERAL SETTINGS</p>
						<ul class="setting-list">
							<li><span>Report Panel Usage</span>
								<div class="switch">
									<label> <input type="checkbox" checked> <span
										class="lever"></span></label>
								</div></li>
							<li><span>Email Redirect</span>
								<div class="switch">
									<label> <input type="checkbox"> <span
										class="lever"></span></label>
								</div></li>
						</ul>
						<p>SYSTEM SETTINGS</p>
						<ul class="setting-list">
							<li><span>Notifications</span>
								<div class="switch">
									<label> <input type="checkbox" checked> <span
										class="lever"></span></label>
								</div></li>
							<li><span>Auto Updates</span>
								<div class="switch">
									<label> <input type="checkbox" checked> <span
										class="lever"></span></label>
								</div></li>
						</ul>
						<p>ACCOUNT SETTINGS</p>
						<ul class="setting-list">
							<li><span>Offline</span>
								<div class="switch">
									<label> <input type="checkbox"> <span
										class="lever"></span></label>
								</div></li>
							<li><span>Location Permission</span>
								<div class="switch">
									<label> <input type="checkbox" checked> <span
										class="lever"></span></label>
								</div></li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<!-- #END# Right Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header">
				<h2>Dashboard</h2>
				<small class="text-muted">Welcome to Gara</small>
			</div>

			<div class="row clearfix">
				<div class="col-lg-3 col-md-3 col-sm-6"></div>
				<div class="col-lg-3 col-md-3 col-sm-6"></div>
				<div class="col-lg-3 col-md-3 col-sm-6"></div>
				<div class="col-lg-3 col-md-3 col-sm-6"></div>
			</div>
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12"></div>
			</div>


			<div class="row clearfix">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="card">
						<ul class="basic-list">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="card">
						<ul class="basic-list">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<div class="card">

						<div class="body">
							<ul class="basic-list">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="color-bg"></div>
	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script>
	<!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script>
	<!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script>
	<!-- Lib Scripts Plugin Js -->

	<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
	<!-- Sparkline Plugin Js -->
	<script src="assets/plugins/chartjs/Chart.bundle.min.js"></script>
	<!-- Chart Plugins Js -->

	<script src="assets/bundles/mainscripts.bundle.js"></script>
	<!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script>
	<!-- morphing search page js -->
	<script src="assets/js/pages/index.js"></script>
	<script src="assets/js/pages/charts/sparkline.min.js"></script>
</body>
</html>